<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TimewaveNexus" Database="/home/zaremba/repos/TimewaveNexus/.codelite/TimewaveNexus.tags">
  <Project Name="AudioEngine" Path="AudioEngine/AudioEngine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="AudioEngine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="AudioEngine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
